@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Roboto+Condensed:wght@300;400&display=swap');

body
{
    display: block;
    width: 1920px;
}

.title__hero
{
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 100px;
    line-height: 122px;
    width: 745px;
    height: 138px;
}

.title__content
{
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 126.06%;
    color: black;
    margin-bottom: 26px;
}

.title__highlighter
{
    color: #ee58b6;
}

.header
{
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(25px);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 0;
    padding: 30px 120px;
    width: 100%;
    width: -moz-available;          /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
    width: fill-available;
}

.header__container
{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    width: -moz-available;          /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available;  /* Mozilla-based browsers will ignore this. */
    width: fill-available;
}

.header__logo
{
    display: flex;
    align-items: center;
    justify-content: center;
}

.header__nav
{
    display: flex;
    flex-direction: row;
}

.header__nav-bar
{
    margin-right: 99px;
    text-align: center;
    display: flex;
    align-items: center;
}

.header__button
{
    background-color: transparent;
    border: none;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    margin-left: 87px;
    padding: 0;

    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
}

.sign-up-button
{
    background-color: #05090c;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    cursor: pointer;
    width: 247px;
    height: 55px;
    border-radius: 5px;
    padding: 0;
}

.sign-up-button_long
{
    width: 332px;
}

.hero
{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 158px 0 61px 178px;
}

.hero__content
{
    padding-bottom: 34px;
    margin-right: 29px;
}

.hero__text
{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 400;
    font-size: 26px;
    line-height: 120%;
    width: 545px;
    color: rgba(0, 0, 0, 0.7);
    margin: 5px 0 46px 0;
}

.hero__img
{
    /*width: 849px;
    height: 849px;
    margin-left: 30px;*/
    object-fit: cover;
    width: 100%;
}

.benefits
{
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.benefits__container
{
    display: inline-grid;
    justify-items: center;
    grid-column-gap: 110px;
    grid-row-gap: 20px;
    margin-top: 111px;
    margin-bottom: 141px;

    grid-template-columns: 291px 342px 284px;
    grid-template-rows: repeat(2, 1fr);
}

.benefits__img
{
    object-fit: none;
    align-self: center;
}

.benefits__text
{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 22px;
    line-height: 25px;
    text-align: center;
    color: white;
}

.content
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 189px;
}

.content__card
{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 77px;
}

.content__para
{
    width: 574px;
}

.content__img_first
{
    margin-right: 112px;
}

.content__img_second
{
    margin-left: 82px;
}

.content__desc
{
    font-family: 'Roboto Condensed', sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 135%;
    color: rgba(0, 0, 0, 0.7);
}

.about
{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 59px;
}

.about__table
{
    display: inline-grid;
    grid-gap: 30px;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin-top: 33px;
}

.about__card
{
    border-radius: 7px;
    background-color: black;
    width: 271px;
    height: 121px;
    padding: 32px 48px 37px 39px;
    display: flex;
    flex-direction: column;
}

.about__desc
{
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: white;
    width: 250px;
}

.about__desc_long
{
    width: 287px;
}

.about__desc_short
{
    width: 234px;
}

.about__desc_shortest
{
    width: 200px;
}

.about__img
{
    object-fit: none;
    align-self: start;
    margin-bottom: 21px;
}

.footer
{
    vertical-align: middle;
    align-items: center;
    background-color: black;
    width: auto;
    height: 108px;
    display: flex;
    justify-content: center;
    margin-top: 289px;
}